name: Enforcing Coding Styles
on:
  push:
    branches: [main, Enforcing-Coding-Styles]
  pull_request:
    branches: [main, Enforcing-Coding-Styles]
jobs:
#  Lint with ESLinter
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2

      - name: set up node
        uses: actions/setup-node@v2
        with:
          node-version: '22'

      - name: install dependencies
        run: npm install

      - name: Run ESLint
        run: npm run lint

#  Lint with ESLinter and Format with Prettier using Husky on pre-commit
  lint-and-format:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2

      - name: set up node
        uses: actions/setup-node@v2
        with:
          node-version: '22'

      - name: install dependencies
        run: npm install

      - name: run Husky
        run: npm run prepare
